{
  "name": "tpb",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/uaa",
      "proxyUrl": "https://10.9.191.223:8082/uaa"
    },
    {
      "path": "/order",
      "proxyUrl": "https://10.9.191.223:8082/order"
    },
    {
      "path": "/promotion",
      "proxyUrl": "https://10.9.191.223:8082/promotion"
    },
    {
      "path": "/product",
      "proxyUrl": "https://10.9.191.223:8082/product"
    },
    {
      "path": "/account",
      "proxyUrl": "https://10.9.191.223:8082/account"
    },
    {
      "path": "/connect",
      "proxyUrl": "https://10.9.191.223:8082/connect"
    },
    {
      "path": "/sns",
      "proxyUrl": "https://10.9.191.223:8082/sns"
    },
    {
      "path": "/evercos",
      "proxyUrl": "https://10.9.191.223:8082/evercos"
    }
  ]
}
