{
  "name": "TopBss",
  "version": "1.0.1",
  "author": "61Topbaby Dev Team",
  "homepage": "https://www.61topbaby.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.3",
    "@angular/compiler-cli": "4.4.3",
    "@angular/core": "4.4.3",
    "@angular/forms": "4.4.3",
    "@angular/http": "4.4.3",
    "@angular/platform-browser": "4.4.3",
    "@angular/platform-browser-dynamic": "4.4.3",
    "@ionic-native/barcode-scanner": "^4.3.2",
    "@ionic-native/core": "4.3.0",
    "@ionic-native/dialogs": "^4.3.2",
    "@ionic-native/network": "^4.5.2",
    "@ionic-native/splash-screen": "4.3.0",
    "@ionic-native/status-bar": "^4.3.0",
    "@ionic/storage": "2.0.1",
    "angular2-qrcode": "^2.0.1",
    "buffer": "^5.0.8",
    "cordova-android": "^6.2.3",
    "cordova-browser": "~5.0.2",
    "cordova-hot-code-push-plugin": "^1.5.3",
    "cordova-ios": "~4.5.4",
    "cordova-plugin-compat": "^1.0.0",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-dialogs": "^1.3.3",
    "cordova-plugin-ionic-webview": "^1.1.11",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "git+https://github.com/apache/cordova-plugin-statusbar.git",
    "cordova-plugin-whitelist": "^1.3.1",
    "crypto-js": "^3.1.9-1",
    "intl": "^1.2.5",
    "ionic-angular": "3.7.1",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "js-base64": "^2.3.2",
    "phonegap-plugin-barcodescanner": "^6.0.8",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.0",
    "@ionic/cli-plugin-proxy": "1.5.6",
    "colors": "^1.1.2",
    "crypto-js": "^3.1.9-1",
    "html-webpack-plugin": "^2.30.1",
    "typescript": "2.3.4"
  },
  "description": "淘璞官方门店导购服务平台，在这里，您可以随时了解到最新福利政策，掌握最佳的赚钱攻略.",
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "phonegap-plugin-barcodescanner": {
        "CAMERA_USAGE_DESCRIPTION": "扫码取货"
      },
      "cordova-plugin-dialogs": {},
      "cordova-plugin-compat": {},
      "cordova-hot-code-push-plugin": {},
      "cordova-plugin-network-information": {}
    },
    "platforms": [
      "android",
      "browser",
      "ios"
    ]
  },
  "config": {
    "ionic_purge_unused_fonts": false,
    "ionic_webpack": "./config/webpack.config.js"
  }
}